{
  "name": "web-starter",
  "version": "1.0.0",
  "description": "Starting folder for the creation of a website for young developer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch source/sass:source/css --style compressed --no-source-map && echo \u001b[32m Files SASS compiled \u001b[0m"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Olivier Roy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olivieroy/web-starter/issues"
  },
  "homepage": "https://github.com/Olivieroy/web-starter#readme",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
